<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
</head>
<style>
    img{
        height: 200px;
        margin-left: 0;
        margin-top: 5px;
       
    }
    div{
         width: 1200px; 
        height: 350px;
         /* margin-left: 350px;  */
         margin: 5px;
        background-color:aqua;
        color: black;
        border: 5px solid black;
        
        
    }
    body{
        background-color: aquamarine;
        margin: 0;
    }
.t1{
    margin-top: 0;
}
.in1{
    height: 30px;
    width:30px ;
     margin-left: 30px;
    position: absolute;
}
.li1{
    margin-left: 90px;
    width: 30px;
    height: 30px;
    border-radius: 12px;

}
.tw1{
    height: 30px;
    width:30px ;
    margin-left: 30px;
}
.div1{
    height: 150px;
     width: 1200px; 
     text-align: center;
    background-color: black;
    color: white;
}
</style>
<body>
    <table>
        <tr>
           
    <td><img src="logo-color.png" alt=""></td>
    <td class="t1"><b>SRK Foods is an Indian online food ordering and delivery platform. Founded in 2018, SRK Foods is headquartered  <br>
      in parbhani and operates in more than 500 Indian cities as of September 2021.Besides food delivery, the platform also provides <br> on-demand grocery deliveries under the name Instamart, and same-day package delivery service called SRK Foods Genie.</b>
    </td>
    </tr>
    </table>
      
        <table>
            <tr>
                <td>
                    <div>
                  <strong>Type</strong> :Private <br>
                     <b>Industry</b>:Online food ordering <br>
                     <b>Founded</b>	:August 2018; 5 years ago <br>
                     <b>Founders:</b><br>	
                    <li>Shaikh Rehan</li>
                    <li>Sumit Aherwadkar</li>
                     <li>Krushna Ghatge</li>
                    Key people <br>	
                    <li> Prashant Bhosale (CEO)</li> 
                    <li>Pavan Sagde (CFO) </li>
                    <li>James Bond</li> 
                   <b> Services</b>:Food delivery
                     <b>Revenue	Increase</b> ₹5,705 crore (US$710 million) (FY22)[1] <br>
                   <b> Net income	Decrease</b> ₹−3,629 crore (US$−450 million) (FY22)[1] <br> 
                    <b>Owners</b>	
                     <li>Prosus (31%)</li>
                    <li>SoftBank (8%)</li>
                    <li>Accel (6.3%)[2]</li>
                    <b>Number of employees</b>:	6,000 
                  <b>Area's</b>:Parbhani,Nanded,
                    latur, India
                </div>
                    
                </td>
            </tr>
        </table>
        <hr>
        
       
            <table>
                <tr>
                    <td>
                        <div class="div1">
        <img class="in1" src="insta.png" alt=""> </a>
        
        <a href="linkedin.com/in/rehan-shaikh-9b691427b">    <img class="li1" src="linkdin.jpeg"  alt=""> </a>
            <img class="tw1" src="twitter.jpeg" alt=""> <br>
     <p>     Contact no: 
               SRK Foods: 1234567891 <br></p>
             <p>  EmailId: abc@gmail.com <br></p>
                <p>place: parbhani <br></p>

    </div>
    </td>
   
    </tr>    
</table>    
</body>
</html>