<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(42, 165, 124);
        }
        .img1{
            width: 250px;
            height: 250px;
            margin-left: 8px;
            margin-top: 30px;
            border-radius: 12px;
        }
        .div1{
            width: 350px;
            height: 450px;
            text-align: center;
            margin-left: 27px;
            background-color: pink;
            border: 5px solid black;
            border-radius: 15px;
        }
        .img2{
            width: 200px;
            height: 250px;
            margin-left: 10px;
            margin-top: 30px;
            border-radius: 12px;
        }
        .div2{
            width: 350px;
            height: 450px;
            text-align: center;
            margin-left: 27px;
            background-color: pink;
            border: 5px solid black;
            border-radius: 15px;
        }
        .img3{
            width: 200px;
            height: 250px;
            margin-left: 10px;
            margin-top: 30px;
            border-radius: 12px;
        }
        .div3{
            width: 350px;
            height: 450px;
            text-align: center;
            margin-left: 27px;
            background-color: pink;
            border: 5px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <marquee behavior="" direction=""><h1> <i> WELCOME TO SRK FOODS</i></h1></marquee>
    <img src="logo-color.png" alt="" style="width: 100px;">
    <table>
        <tr>
            <td>
                <div class="div1">
                <img class="img1" src="Rehan.jpg" alt="">
                <h2 class="v1">Shaikh Rehan Mukhtar</h2>
                <h3>Contact no:9561599763 </h3>
               
            </div>
                   </td>
                   <td>
                    <div class="div2">
                        <img class="img2" src="Rehan.jpg" alt="">
                        <h2 class="v1">Shaikh Rehan Mukhtar</h2>
                        <h3>Contact no:9561599763 </h3>
                </td>
                <td>
                    <div class="div3">
                        <img class="img2" src="Rehan.jpg" alt="">
                        <h2 class="v1">Shaikh Rehan Mukhtar</h2>
                        <h3>Contact no:9561599763 </h3>
                </td>
                   </tr>
                   </table>
</body>
</html>